#=======================================
# LOGGING
#=======================================
quarkus.log.level=INFO
quarkus.log.category."org.jboss.sbomer".level=DEBUG

#=======================================
# APPLICATION
#=======================================
# TODO not sure about defining publishers this way, needs more thought
sbomer.publisher.atlas.build.name=atlas-build
sbomer.publisher.atlas.build.version=1.0

sbomer.publisher.atlas.release.name=atlas-release
sbomer.publisher.atlas.release.version=1.0


# FEATURES
sbomer.features.umb.enabled=false


#=======================================
# KAFKA - GLOBAL PRODUCER CONFIG
#=======================================
# These settings apply to ALL outgoing Kafka channels
kafka.producer.apicurio.registry.auto-register=true
kafka.producer.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.producer.apicurio.registry.url=${SCHEMA_REGISTRY_URL}

#=======================================
# KAFKA - CHANNEL DEFINITIONS
#=======================================
# --- 'requests-created' channel ---
mp.messaging.outgoing.requests-created.topic=requests.created
mp.messaging.outgoing.requests-created.connector=smallrye-kafka
mp.messaging.outgoing.requests-created.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.requests-created.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
mp.messaging.outgoing.requests-created.apicurio.registry.auto-register=true

# --- 'sbomer-errors' channel ---
mp.messaging.outgoing.sbomer-errors.topic=sbomer.errors
mp.messaging.outgoing.sbomer-errors.connector=smallrye-kafka
mp.messaging.outgoing.sbomer-errors.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.sbomer-errors.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
mp.messaging.outgoing.sbomer-errors.apicurio.registry.auto-register=true

# --- 'Incoming messages for UMB handler' ---
mp.messaging.incoming.errata.port=${UMB_BROKER_PORT}
# This is useful for dev, for prod correct value is provided with MP_ env variables
mp.messaging.incoming.errata.address=${SBOMER_CONSUMER_ERRATA_TOPIC}
mp.messaging.incoming.errata.host=${UMB_BROKER_HOST}
mp.messaging.incoming.errata.connector=smallrye-amqp
mp.messaging.incoming.errata.enabled=${sbomer.features.umb.enabled}
mp.messaging.incoming.errata.client-options-name=umb
mp.messaging.incoming.errata.failure-strategy=reject    